html{
    scroll-behavior: smooth;
}

header{
  background: #f4f4f4;
  position: fixed;
  top: 0;
  transition: top 0.2s ease-in-out;
  height: 70px;
  width: 100%;
}

.index-container{
  padding-top: 100px;
}

.container{
  padding-top: 70px;
}

.nav-up{
  top: -70px;
}

.nav-down{
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.contain{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  display: flex;
  flex-direction: row;
}


.name-logo{
  padding-left: 20px;
  margin: 0;
}

h2 a{
  text-decoration: none;
}


body{
  background-color: #f4f4f4;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.1px;
  margin: 0;
  padding: 0;
  font-family: Roboto, Arial, sans-serif;
  color: #333333;
  display: block;
  width: 100vw;
}

h1{
  font-size: 1.8em;
  line-height: 1.2em;
}

h2{
  font-size: 1.4em;
  line-height: 1.4em;
  font-weight: 600;
}

h3{
  font-family: "Roboto slab", serif;
  font-size: 16px;
  line-height: 1.5em;
  padding-top: 20px;
  font-weight: 100;
  color: #a9a9a9;
}

h4{
  font-style: italic;
  font-weight: 100;
}

p{
  padding: 10px 0;
}

img{
  padding: 20px 0;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline-block;
  padding: 0 10px;
}

nav a{
  text-decoration: none;
  color: #505050;
  font-size: 16px;
}



nav a:hover{
  text-decoration: underline;
  color: #505050;
}

nav{
  align-self: center;
  text-align: center;
  padding-right: 10px;
}

#nav-active{
  color: black;
  font-weight: 700;
}


#name-descrip{
  text-align: center;
  padding: 20px;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -60px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  color: black;
}

/*move the skip link to the exact top.*/

.skip a:focus{
  top: 0;
  -webkit-transition: default;
  transition: default;
  z-index: 1;
}

/*put a 2px black border around all elements in focus.*/

/* :focus{
  border: 2px solid black;
} */



footer{
  color: #505050;
  padding: 30px;
  text-align: center;
  position: relative;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}


.card{
  background-color: white;
  margin-bottom: 30px;
  padding: 50px;
  border: 1px solid #e9e9e9;
  text-align: center;
  border-radius: 4px;
}

.index-img{
  width: 80px;
  padding: 20px 0;
}

.descrp-logo{
  width: 140px;
}

 #about{
  text-align: center;
  padding: 60px;
  animation-name: fadeIn;
  animation-duration: 2s;
}


#eureka{
  background-color: black ;
  color: #929292;
  font-family: "Roboto slab", serif;
  padding: 120px 15%;
  line-height: 2em;
  text-align: center;
}


.sec{
  padding: 80px 40px;
}

#page-title{
  padding: 60px 0;
  text-align: center;
  background-color: #2B3240 ;
  color: white;
}

#page-title a{
  color: #FFB5AB;
}

.img-cont{
  padding: 80px 0;
  width: 90vw;
  /* overflow: hidden; */
}

a{
  color: black;
}

#vid{
  padding: 80px;
}

#find-replace > img{
  padding-top: 0;
  padding-bottom:0;
}

#responsibilities ul{
  padding-left:20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* <!-- ======FORM========> --> */

.bigicon {
  font-size: 35px;
  color: #505050;
  padding-left:2%;
}
form div{
  display:inline-block;
  width: 90%;
}
button.btn{             
  display: block;
  margin: 0 auto;
}
.form-horizontal{
  padding: 10%;
  text-align: center;
}




/* <!-- ======MEDIA QUERY========> --> */

@media screen and (min-width: 300px){
 
  h1{
    font-size: 2em;
    line-height: 1.2em;
  }
  
  h2{
    font-size: 1.8em;
    line-height: 1.5em;
  }
  
  h3{
    font-size: 18px;
  }

  p{
    padding: 15px 0;
  }
  
  img{
    padding: 40px 0;
  }

  .index-img{
    width: 100px;
    padding: 20px 0;
  }

  .descrp-logo{
    width: 180px;
  }

}



/* <!-- ======MEDIA QUERY========> --> */

@media screen and (min-width: 850px){

  body{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.1px;
    /* margin: 1.5em; */
  }
  
  h1{
    font-size: 3em;
    line-height: 1.3em;
  }
  
  h2{
    font-size: 2em;
    line-height: 1.6em;
    font-weight: 700;
  }
  
  h3{
    font-size: 20px;
    line-height: 1.5em;
    padding-top: 30px;
    font-weight: 100;
  }

  p{
    padding: 20px 0;
  }
  
  img{
    padding: 60px 0;
  }
  
  .contain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links{
    display: flex;
    flex-direction: row;
  }

  
  .name-logo{
    padding-left: 40px;
    margin: 0;
  }

  nav{
    padding-right: 20px;
  }

  nav li{
    padding: 20px;
  }

  .index-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5em;
  }

  .card{
    grid-column: 3/span 8;
    display: flex;
    flex-direction: row;
    text-align: left;
  }

  .proj-desc{
    padding-left: 100px;
    vertical-align: center;
  }

  .descrp-logo{
    width: 220px;
  }

  .index-img{
    width: 160px;
    padding: 30px 10px;
  }
  
  .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5em;
  }

  

  #page-title{
    padding: 60px 0;
    grid-column: 1/-1;
    text-align: center;
    background-color: #2B3240 ;
    color: white;
  }
  
  
  .sec{
    padding: 80px 0;
    grid-column: 4/span 6;
  }
  
  #eureka{
    grid-column: 1/-1;
    background-color: black ;
    color: #929292;
    font-family: "Roboto slab", serif;
    padding: 240px 25%;
    line-height: 2em;
    text-align: center;
  }

  .img-grid{
    grid-column: 2/4;
    width: 100%;
  }

  #about{
    text-align: left;
    padding: 160px 0;
  }


  #about-img{
    grid-column: 3/span 3;
    padding:0;
    width: 100%;
  }

  #about-desc{
    padding-left: 20px;
    grid-column: 6/span 5;
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
  }

  .gallery > img{
    margin:10px;
    width:300px;
    padding:0;
  }

 
}

/* <!-- ======REDUCED MOTION========> --> */

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: default;
    transition: default;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}